{
  "name": "invader-game",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
    "engines": {
    "node": ">=14.20.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mongodb": "^5.3.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.22"
  }
}
